#Generated file - don't edit (please)
#Wed Mar 19 13:49:54 GMT 2014
ftpserver.user.admin.userpassword=57937262\:00287A60C1C5087D2D07858D64240900
ftpserver.user..idletime=0
ftpserver.user.admin.idletime=0
ftpserver.user.adrian.writepermission=true
ftpserver.user.adrian.homedirectory=/user/adrian
ftpserver.user..userpassword=53076831\:0B33D4E76CB7A6B63C6F8A6F5C651D6F
ftpserver.user.adrian.enableflag=true
ftpserver.user.adrian.idletime=0
ftpserver.user.admin.writepermission=true
ftpserver.user.adrian.userpassword=32026954\:A5F0DCFB56213EEFA95CB1D3106FA964
ftpserver.user..enableflag=true
ftpserver.user..homedirectory=/user/
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/user/admin
ftpserver.user..writepermission=true
