#Generated file - don't edit (please)
#Mon Feb 24 13:50:44 GMT 2014
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.admin.homedirectory=/tmp/ftp/admin
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=/tmp/ftp/anonymous
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.adrian.homedirectory=/tmp/ftp/adrian
ftpserver.user.adrian.enableflag=true
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.adrian.writepermission=true
ftpserver.user.adrian.userpassword=11221315\:018CB312C89F8502EA4AEC22FC2FE020
ftpserver.user.admin.writepermission=true
ftpserver.user.adrian.idletime=0
