#Generated file - don't edit (please)
#Mon Mar 17 08:29:09 GMT 2014
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/user/admin
ftpserver.user.admin.userpassword=57937262\:00287A60C1C5087D2D07858D64240900
