#Generated file - don't edit (please)
#Wed Oct 15 15:11:46 EEST 2014
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=/ftp/admin
ftpserver.user.admin.userpassword=65246562\:E4E57882A11B1792C24806AA5162C699
